<html>
    <title>Sign In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
        <style>
            .content {
                text-align: center;
                padding-top: 30%;
                text-shadow: 0px 4px 3px rgb(151, 155, 156);
            }

            body {
                background: #00B4DB;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #0083B0, #00B4DB);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="content">
                        <h1 style="font-size:70px">
                            <i class="fa fa-leanpub" aria-hidden="true"></i> SLearn</h1>
                        <form action="" method="post">
                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email"
                                        name="email" value="{{request.form.email}}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3"
                                        placeholder="Password" name="password" value="{{request.form.password}}">
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary">Sign In</button>

                        </form>
                        </a>
                        {% if error %}
                        <p class="error"><strong>Error:</strong> {{ error }}
                            {% endif %}
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
        </script>
    </body>

</html>